[config]
namespace = greyhawk

[clang]
pacman = clang

[llvm]
formula = sprinter.formula.package
apt-get = llvm-3.3-dev
brew = llvm
pacman = llvm

[flex]
formula = sprinter.formula.package
apt-get = flex
brew = flex

[yaml-cpp]
formula = sprinter.formula.package
apt-get = yaml-cpp
brew = yaml-cpp

[boost]
formula = sprinter.formula.package
apt-get = libboost-all-dev
# pacman = boost
brew = boost
